<?php
 return [ 'welcome' => 'Hi :Name, Welcome',
 'dashboarddesc' => 'Your dashboard gives you views of key performance or business process.',
 'message'=> 'Lernen wir die Lokalisierung mit Laravel',
 'todayorder' =>'Today\'s Orders', 
 'todayrevenue' =>'Today\'s Revenue',
 'pendingorders' =>'Pending Orders',
 'ordersreceived' =>'Orders Received',
 'ordersforpacking' =>'Orders for packing',
 'ordersfordelivery' =>'Orders for delivery',
 'SLAbreachedorders' =>'SLA breached orders',
 'onlinecustomers' =>'Online Customers',
 'storesloggedin' =>'Total Stores logged in today',
 'income' =>'Income',
 'thismonth' =>'This Month',
 'month' =>'Month',
 'year' =>'Year',
 'week' =>'Week',
 'sno' =>'S.No.',
 'expenses' =>'Expenses',
 'desktops' =>'Desktops',
 'ordersummary' =>'Order Summary',
 'averageorders' =>'Average Orders',
 'toporders' =>'Top Orders',
 'totallikes'=>'Total Likes',
 'totalshare'=>'Total Share',
 'downloadSVG'=>'Download SVG',
 'downloadPNG'=>'Download PNG',
 'privacypolicy'=>'Privacy Policy',
 'termsofuse'=>'Terms of Use',
 'categorylist'=>'Category List',
 'categorydesc1'=>'Use category list as to describe your overall core business from the provided list.',
 'categorydesc2'=>'Click the name of the category where you want to add a list item.',
 'addcategory'=>'Add Category',
 'show'=>'Show',
 'pleasefillfield'=>'Please fill out this field.',
 'entries'=>'entries',	
 'search'=>'Search',	
 'categoryname'=>'Category Name',
 'editcategory'=>'Edit Category',
 'categoryname_ar'=>'Arabic Category Name',
 'categoryname_ur'=>'Urdu Category Name',
 'categoryname_ml'=>'Malayalam Category Name',
 'categoryname_bn'=>'Bengali Category Name',
 'parentcategory'=>'Parent Category',	
 'action'=>'Action',	
 'view'=>'View',
 'edit'=>'Edit',
 'delete'=>'Delete',
 'showingentries'=>'Showing :Pagenum to :Total of :Total entries',
 'previous'=>'Previous',
 'next'=>'Next',
 'entercategoryname'=>'Enter Category Name',
 'req_categoryname'=>'Please Enter Category Name.',
 'req_categoryname_ar'=>'Please Enter Arabic Category Name.',
 'req_categoryname_ur'=>'Please Enter Urdu Category Name.',
 'req_categoryname_ml'=>'Please Enter Malayalam Category Name.',
 'req_categoryname_bn'=>'Please Enter Bengali Category Name.',
 'entercategoryname_ar'=>'Enter Arabic Category Name',
 'entercategoryname_ur'=>'Enter Urdu Category Name',
 'entercategoryname_ml'=>'Enter Malayalam Category Name',
 'entercategoryname_bn'=>'Enter Bengali Category Name',
 'nothingselected'=>'Nothing Selected',
 'description_ar'=>'Arabic Description',
 'description_ur'=>'Urdu Description',
 'description_ml'=>'Malayalam Description',
 'description_bn'=>'Bengali Description',
 'description'=>'Description',
 'image'=>'Image',
 'choosefile'=>'Choose File',
 'nofilechosen'=>'No file chosen',
'metatagtitle'=>'Meta Tag Title',
'metatagdescription'=>'Meta Tag Description',
'metatagkeyword'=>'Meta Tag Keyword',
'reset'=>'Reset', 
'vendorlist'=>'Vendor List', 
 'vendordesc'=>'A vendor provides you an overview of vendor list with access to the most important data,functions and controls.', 
'addvendor'=>'Add Vendor', 
'vendorname'=>'Vendor Name', 
'editvendor'=>'Edit Vendor', 
'vendordetails'=>'Vendor Details',
'vendordetailsdesc'=>'A dashboard provides you the details of an individual vendor with the most important data.', 
'contactname'=>'Contact Name', 
'contactnumber'=>'Contact Number', 
'phonenumber'=>'Phone Number',
'state'=>'State', 
'city'=>'City', 
'email'=>'Email', 
'entervendorname'=>'Enter Vendor Name', 
'req_vendorname'=>'Please Enter Vendor Name.', 
'entercontactname'=>'Enter Contact Name', 
'req_contactname'=>'Please Enter Contact Name.',
'enteremail'=>'Enter Email', 
'req_email'=>'Please Enter Email.', 

'enterphoneno'=>'Enter Phone No.', 
'req_phoneno'=>'Please Enter Phone No.', 
'enterstate'=>'Enter State', 
'req_state'=>'Please Enter State.', 
'country'=>'Country', 
'descvendor'=>'Description of product/service being displayed', 

'driverlist'=>'Driver List', 
'uniqueid'=>'Unique Id', 
'editdriver'=>'Edit Driver', 
'driverdetails'=>'Driver Details', 
'driverdetailsdesc'=>'A dashboard provides you the details of an individual driver with the most important data.', 
'driversdesc1'=>'A dashboard provides you an overview of drivers list with access to the most important data,', 
'adddriver'=>'Add Driver', 
'fullname'=>'Full Name', 
'gender'=>'Gender', 
'vehicletype'=>'Vehicle Type', 
'vehiclenumber'=>'Vehicle Number', 
'hoursofservice'=>'Hours of Service', 
'req_hoursofservice'=>'Please Enter Hours of Service.', 
'enterfullname'=>'Enter Full Name', 
'driveruniqueID'=>'Driver Unique ID', 	
'enteruniqueID'=>'Enter Unique ID',
'selectgender'=>'Select Gender',
'selectorder'=>'Select Order No',
'req_gender'=>'Please Select Gender.',
'male'=>'Male',
'female'=>'Female',
'other'=>'Other',
 'selectvehicletype'=>'Select Vehicle Type',
 'req_vehicletype'=>'Please Select Vehicle Type.',
 'scooter'=>'Scooter',
 'bike'=>'Bike',
 'car'=>'Car',
 'entervehiclenumber'=>'Enter Vehicle Number', 
 'req_vehiclenumber'=>'Please Enter Vehicle Number.', 
 'address'=>'Address',
 'enteraddress'=>'Enter Address',
 'req_address'=>'Please Enter Address.',
 'from'=>'From',
 'to'=>'To',
 
 
 
  'orderlist'=>'Order List',
  'orderdesc'=>'A order dashboard enables manager to efficiently track, evaluate,and optimize all acquisition processes within a company.',
  'date'=>'Date',
  'req_date'=>'Please Enter Date.',
  'ordernumber'=>'Order Number',
  'store'=>'Store',
  'stores'=>'Stores',
  'newstore'=>'New Store',
  'orderstatus'=>'Order Status',
  'payment'=>'Payment',
  'appType'=>'App Type',
  'deviceType'=>'Device Type',
  
  
  
  'bannerlist'=>'Banner List',
  'editbanner'=>'Edit Banner',
  'bannerdesc1'=>'The Banner list effectively dictates banner presentation and provides space',
  'bannerdesc2'=>'to list your banners and offering in the most appealing way.',
  'addbanner'=>'Add Banner',
  'bannertitle'=>'Banner Title',
  'req_image'=>'Please Upload Image.',

  'bannerimage'=>'Banner Image',
  'enterbannertitle'=>'Enter Banner Title',
  'req_bannertitle'=>'Please Enter Banner Title.',
  'req_bannerduration'=>'Please Enter Banner Duration.',
  'bannerduration'=>'Banner Duration',
  'today'=>'Today',
  'yesterday'=>'Yesterday',
  
  
  'returnlist'=>'Return List',
  'editreturn'=>'Edit Return',
  'returndesc1'=>'Return dashboard shows the graphical representation of the channel and Reference',
  'returndesc2'=>'wise returns with the comparison to the total units sold.',
  'addreturn'=>'Add Return',
  'referenceno'=>'Reference No',
  
  'customername'=>'Consumer Name',
  'entercustomername'=>'Enter Customer Name',
  'req_customername'=>'Please Enter Customer Name.',
  'enterreferenceno'=>'Enter Reference No',
  'enterordernumber'=>'Enter Order Number',
  'req_ordernumber'=>'Please Enter Order Number.',
  'attachdocument'=>'Attach Document',
  'returnnote'=>'Return Note',
  'bold'=>'Bold',
  'underline'=>'Underline',
  'uploadimage'=>'Upload image',
  'showcode'=>'Show code',
  'additalic'=>'Add italic text <cmd+i>',


	
  'promocodelist'=>'Promocode List',
  'editpromocode'=>'Edit Promocode',
  'promocodedesc1'=>'The Promocode list effectively dictates Promocode presentation and provides space',
  'promocodedesc2'=>'to list your Promocode and offering in the most appealing way.',
  'addpromocode'=>'Add Promocode',
  'promoname'=>'Promo Name',
  'promocodetype'=>'Promocode Type',
  'selectpromocodetype'=>'Select Promocode Type',
  'req_promocodetype'=>'Please Select Promocode Type.',
  'appliestocategory'=>'Applies to Category',
  'req_appliestocategory'=>'Please Select Category on which you want apply the PromoCode.',
  'expirydate'=>'Expiry Date',
  'vouchercode'=>'Voucher Code',
  'enterpromoname'=>'Enter Promo Name',
  'req_promoname'=>'Please Enter Promo Name.',
  'req_promodate'=>'Please Enter PromoCode Duration Date.',
  'percentageoff'=>'Percentage off',
  'amountoff'=>'Amount off',
  'enterpercentageamountoff'=>'Enter Percentage / Amount off',
  'eg2050'=>'e.g. 20% / $50',
  'req_percentageamountoff'=>'Please Enter Percentage/Amount off .',
  'promocodeduration'=>'Promocode Duration',
  'fromdate'=>'From Date',
  'todate'=>'To Date',
  'entervouchercode'=>'Enter Voucher Code',
  'req_vouchercode'=>'Please Enter Voucher Code.',
 
 
  'reports'=>'Reports',
  'storereports'=>'Store Reports',
  'salesreports'=>'Sales Reports',
  'revenuereports'=>'Revenue Reports',
  'averagebasketreports'=>'Average Basket Reports',
  'refundreports'=>'Refund Reports',
  'refundedamount(sar)'=>'Refunded Amount (SAR)',
  'refundbillno'=>'Refund Bill No',
  'refundbilldate'=>'Refund Bill Date',
  'refundeditems'=>'Refunded Items',
  'refundedquantity'=>'Refunded Quantity',
  'refundedamount'=>'Refunded Amount',
  'vatreports'=>'VAT Reports',
  'inventoryreports'=>'Inventory Reports',
  'inventoryreports'=>'Inventory Reports',
  
  'purchasereports'=>'Purchase Reports',
  'hsnreports'=>'HSN Reports',
  'reportdesc'=>'Reports are generated based on the data you gather. Register data and activities are tracked and stored that can be used for analysis via reports.',
  'exporttoexcel'=>'Export To Excel',
  
  
  'sendnotification'=>'Send Notification',
  'sendto'=>'Send To',
  'req_sendto'=>'Please Select one of the above to which you want to send Notification',
  'all'=>'All',
  'storesnotloggedin'=>'All Stores Not Logged In Since Last 2 Days',
  'notification'=>'Notification',
  'enternotificationhere'=>'Enter Notification here',
  'req_notification'=>'Please Enter Notification.',
  
  
  'faqs'=>'FAQs',
  'faqlist'=>'FAQ List',
  'FAQdesc'=>'Use FAQ list as to describe your overall core business from the provided list.',
  'addfaq'=>'Add FAQ',
  'editFAQ'=>'Edit FAQ',
  'question'=>'Question',
  'enterquestion'=>'Enter Question',
  'req_question'=>'Please Enter Question.',
  'answer'=>'Answer',
  'enteranswer'=>'Enter Answer',
  'req_answer'=>'Please Enter Answer.',
  
  
  'salesmanlist'=>'Salesman List',
  'editsalesman'=>'Edit Salesman',
  'salesmandetails'=>'Salesman Details', 
  'salesmandetailsdesc'=>'A dashboard provides you the details of an individual salesman with the most important data.', 
  'salesmandesc'=>'A dashboard provides you an overview of salesman list with access to the most important data,',
  'addsalesman'=>'Add Salesman',
  'salesmanuniqueID'=>'Salesman Unique ID',
  'req_name'=>'Please Enter Full Name.',
  
 
  'storelist'=>'Store List',
  'storedesc'=>'A dashboard provides you an overview of store list with access to the most important data.',
  'storedetails'=>'Store Details',
  'storedetailsdesc'=>'A dashboard provides you the details of an individual store with the most important data.', 
  'addstore'=>'Add Store',
  'editstore'=>'Edit Store',
  'storename'=>'Store Name',
  'storetype'=>'Store Type',
  'addstoretype'=>'Add Store Type',
  'editstoretype'=>'Edit Store Type',
  'enterstoretype'=>'Enter Store Type',
  'selectstoretype'=>'Select Store Type',
  'allstoretype'=>'All Store Type',
  'type'=>'Type',
  'registrationnumber'=>'Commercial Registration Number',
  'contactnumber'=>'Contact Number',
  'enterstorename'=>'Enter Store Name',
  'req_storename'=>'Please Enter Store Name.',
  'req_storeselect'=>'Please Select a Store.',
  'storeselect'=>'Select Store Name',
  'req_storetype'=>'Please Select Store Type.',
  'selectstoretype'=>'Select Store Type',
  'enterregistrationnumber'=>'Enter Registration Number',
  'req_regnumber'=>'Please Enter Registration Number.',
  'entercontactnumber'=>'Enter Contact Number',
  'req_contactnumber'=>'Please Enter Contact Number.',
  'enterstoreaddress'=>'Enter Store Address',
  'req_storeaddress'=>'Please Enter Store Address.',
  'storeaddress'=>'Store Address',
  'zippostalcode'=>'Zip/Postal Code',
  'enterzippostalcode'=>'Enter Zip/Postal Code',
  'req_postalcode'=>'Please Enter Zip/Postal Code.',
  'entercityname'=>'Enter City Name',
  'req_cityname'=>'Please Enter City Name.',
  'selectcountry'=>'Select Country',
  'req_country'=>'Please Select Country.',
  'latitude'=>'Latitude',
  'enterlatitude'=>'Enter Latitude',
  'req_latitude'=>'Please Enter Latitude.',
  'longitude'=>'Longitude',
  'enterlongitude'=>'Enter Longitude',
  'req_longitude'=>'Please Enter Longitude.',
  'subscriptionExpiry'=>'Subscription Expiry',
  'storeCreatedOn'=>'Store Created On',
  'sliderimagelist'=>'Slider Image List',
  'addsliderimage'=>'Add Slider Image',
  'sliderimage'=>'Slider Image',
  'slider'=>'Slider',
  'customerscreenslider'=>'Customer Screen Slider',
  'reports'=>'Reports',
  'editslider'=>'Edit Slider',
  'addslider'=>'Add Slider',
 
  
  
  
  
  
  
  
  'productlist'=>'Product List',
  'productdesc1'=>'The product list effectively dictates product presentation and provides space',
  'productdesc2'=>'to list your products and offering in the most appealing way.',
  'addproduct'=>'Add Product',
  'editproduct'=>'Edit Product',
  'importexcelproduct'=>'Import Excel Product',
  'product'=>'Product',
  'code'=>'Code',
  'category'=>'Category',
  'selectcategory'=>'Select Category',
  'price'=>'Price',
  'costprice'=>'Cost Price',
  'entercostprice'=>'Enter Cost Price',
  'brandname'=>'Brand Name',
  'quantity'=>'Quantity',
  'productname'=>'Product Name',
  'productname_ar'=>'Arabic Product Name',
  'productname_ur'=>'Urdu Product Name',
  'productname_ml'=>'Malayalam Product Name',
  'productname_bn'=>'Bengali Product Name',
  'enterproductname'=>'Enter Product Name',
  'enterproductname_ar'=>'Enter Arabic Product Name',
  'enterproductname_ur'=>'Enter Urdu Product Name',
  'enterproductname_ml'=>'Enter Malayalam Product Name',
  'enterproductname_bn'=>'Enter Bengali Product Name',
  'req_productname'=>'Please Enter Product Name.',
  'req_productname_ar'=>'Please Enter Arabic Product Name.',
  'req_productname_ur'=>'Please Enter Urdu Product Name.',
  'req_productname_ml'=>'Please Enter Malayalam Product Name.',
  'req_productname_bn'=>'Please Enter Bengali Product Name.',
  'entercode'=>'Enter Code',
  'req_code'=>'Please Enter Code.',
  'barcode'=>'BarCode',
  'enterbarcode'=>'Enter BarCode',
  'req_barcode'=>'Please Enter BarCode.',
  'req_category'=>'Please Select a Category.',
  'subcategory'=>'Sub-Category',
  'enterprice'=>'Enter Price',
  'req_price'=>'Please Enter Price.',
  'specialpricedaterange'=>'Special Price Date Range',
  'specialprice'=>'Special Price',
  'tax'=>'Tax',
  'req_tax'=>'Please Select Tax.',
  'weight'=>'Weight',
  'req_weight'=>'Please Select Weight.',
  'kg'=>'Kilograms (kg)',
  'ltr'=>'Litres (ltr)',
  'gm'=>'Grams (gm)',
  'ounce'=>'Ounce',
  'pounds'=>'Pounds',
  'minorderquantity'=>'Min. order quantity',
  'req_quantity'=>'Please Enter Min. order quantity.',
  'req_orderquantity'=>'Please Enter order quantity.',
  'enterminorderquantity'=>'Enter Min. order quantity',
  'enterorderquantity'=>'Enter order quantity',
  'status'=>'Status',
  'available'=>'Available',
  'notavailable'=>'Not available',
  'productdescdetails'=>'Description / Product Details',
  'productdescdetails_ar'=>'Description / Product Details (Arabic)',
  'productdescdetails_ur'=>'Description / Product Details (Urdu)',
  'productdescdetails_ml'=>'Description / Product Details (Malayalam)',
  'productdescdetails_bn'=>'Description / Product Details (Bengali)',
  'producttags'=>'Product Tags',
  'enterproducttags'=>'Enter Product Tags',
  'pleaseenterproducttags'=>'Please Enter Product Tags.',
  
  
  'signin'=>'Sign In',
  'login'=>'Login to stay connected.',
  'password'=>'Password',
  'rememberme'=>'Remember Me',
  
  
  
  
 'success'=>'Success !',	
 'backtohome'=>'Back to Home',

 
 
 'tijarah'=>'Tijarah',
 'dashboards'=>'Dashboard',
 'categories'=>'Categories',
 'listcategories'=>'List Categories',
 'addcategories'=>'Add Categories',
 'products'=>'Products',
 'listproducts'=>'List Products',
 'addproducts'=>'Add Products',
 'liststores'=>'List Stores',
 'addstores'=>'Add Stores',
  'vendors'=>'Vendors',
 'listvendors'=>'List Vendors',
 'addvendors'=>'Add Vendors',
 'drivers'=>'Drivers',
 'listdrivers'=>'List Drivers',
 'adddrivers'=>'Add Drivers',
 'salesmen'=>'Salesmen',
 'listsalesmen'=>'List Salesmen',
 'addsalesmen'=>'Add Salesmen',
 'orders'=>'Orders/Bills',
 'listorders'=>'List Orders',
 'returns'=>'Returns',
 'listreturns'=>'List Returns',
 'addreturns'=>'Add Returns',
 'banners'=>'Banners',
 'listbanners'=>'List Banners',
 'addbanners'=>'Add Banners',
 'promocodes'=>'Promocodes',
 'listpromocodes'=>'List Promocodes',
 'addpromocodes'=>'Add Promocodes',
 'pushnotifications'=>'Push Notifications',
 'faqs'=>'FAQs',
 'listfaqs'=>'List FAQs',
 'addfaqs'=>'Add FAQs',
 'english'=>'English',
 'arabic'=>'Arabic',
 'profile'=>'Profile',
 'signout'=>'Sign Out',
 
 
 'productdetails'=>'Product List',
 'productdetailsdesc'=>'A dashboard provides you the details of an individual product with the most important data.',
 'req_length'=>'Length should be less than 250',
 'weightclass'=>'Select Weight Class',
 'taxclass'=>'Select Tax',
 'appliestoproducts'=>'Applies to Products',
 'brands'=>'Brands',
 'listbrands'=>'List Brands',
 'addbrand'=>'Add Brand',
 'brandtitle'=>'Brand Title',
 'brandimage'=>'Brand Image',
 'branddesc01'=>'The Brand list effectively dictates brands presentation and provides space to ',
 'branddesc02'=>'list your products under specific and offering in the most appealing way.',
 'enterbannertitle'=>'Enter Banner Title',
 'brandimage'=>'Brand Image',
 'enterbrandtitle'=>'Enter Brand Title',
 'req_brandtitle'=>'Please Enter Brand Title',
 'editbrand'=>'Edit Brand',
 'req_brand'=>'Please Select Brand',
 'brandclass'=>'Select Brand',
 'brandfeaturedimage'=>'Select Brand Featured Image',
 'featuredbrand'=>'Featured Brand',
 'yes'=>'Yes',
 'no'=>'No',
 'deliveryslot'=>'Delivery Slot',
 'editdeliveryslot'=>'Edit Delivery Slot',
 'listslot'=>'List Delivery Slot',
 'addslot'=>'Add Delivery Slot',
 'slotlist'=>'Delivery Slot List',
 'slotname'=> 'Enter Slot Name',
 'starttime'=>'Enter Start Time',
 'endtime'=>'Enter End Time',
 'maxslot'=>'Enter Max Delivery Order',
 'deliveryslotname'=>'Delivery Slot Name',
 'timestart'=>'Start Time',
 'timeend'=>'End Time',
 'slotmax'=>'Max Delivery Order',
 'slotdesc1'=>'A dashboard provides you an overview of delivery slot list with access to the most important data,',
 'selectdriver' => 'Select Driver',

 
 
 
 
 // RetailPOS //
 
 'customers' => 'Consumers',
 'customername' => 'Consumer Name',
 'selectcustomer' => 'Select a Consumer Name',
 'req_customername' => 'Please Select a Consumer.',
 'listcustomers' => 'List Consumers',
 'addcustomers' => 'Add Consumers',
 'addcustomer' => 'Add Consumers',
 'name' => 'Name',
 'entercustomername' => 'Enter Consumer Name',
 'req_customername' => 'Please Enter Consumer Name.',
 
 'customerlist'=>'Consumer List',
 'customerdesc'=>'A dashboard provides you an overview of consumer list with access to the most important data, functions and controls.',
 'invoicedesc'=>'A dashboard provides you an overview of invoice list with access to the most important data,',
 'customerdetails'=>'Consumer Details',
 'customerdetailsdesc'=>'A dashboard provides you the details of an individual Consumer with the most important data.', 
 'editcustomer'=>'Edit Consumer',
 
 
 'invoices'=>'Invoices',
 'invoicelist'=>'Invoice List',
 'editinvoice'=>'Edit Invoice',
 'listinvoices'=>'List Invoices',
 'addinvoices'=>'Add Invoices',
 'addinvoice'=>'Add Invoice',
 'invoicedate'=>'Invoice Date',
 'req_invoicedate'=>'Please Enter Invoice Date',
 'invoicenumber'=>'Invoice Number',
 'enterinvoicenumber'=>'Enter Invoice Number',
 'req_invoicenumber'=>'Please Enter Invoice Number.',
 'selectproduct'=>'Select a Product',
 'req_selectproduct'=>'Please Select a Product.',
 'req_selectcustomer'=>'Please Select a Customer.',
 'returntype'=>'Return Type',
 'selectreturntype'=>'Select a Return Type',
 'req_returntype'=>'Please Select a Return Type.',
 'dob'=>'Date of Birth',
 'req_dob'=>'Please Enter Date of Birth',


 'appVersion'=>'App Version',
 'lastbill'=>'Last Bill',
 'totalorders'=>'Total Orders',
 'registrationdate'=>'Registration Date',
 'todaysorders'=>'Today\'s Orders',
 'todaysrevenue'=>'Today\'s Revenue',
 'settings'=>'Settings',
 
 
 'loyaltypoints'=>'Loyalty Points',
 'loyaltypointstrans'=>'Loyalty Points Transaction',
 'bill'=>'Bill#',
 'amount'=>'Amount',
 'loyaltypointshistory'=>'Loyalty Points History',
 'loyaltypointshistorylist'=>'Loyalty Points History List',
 'activestores'=>'Active Stores',
 'totalbills'=>'Total Bills',
 'totaltaxable'=>'Total Taxable Value (SAR)',
 'taxamount'=>'Tax Amount',
 'totalamount'=>'Total Amount (SAR)',
 
 
 
 
 
 
 'crdr_at'=>'Credited / Debited at',
 'loginas' => 'Login As',
 'editdetail' => 'Edit user detail',
 'enterpassword' => 'Enter Password',
 'passwordreq' => 'Password is required',
 'reenterpass' =>'Re-enter Password',
 'subadmin' =>'Sub-Admin',
 'sublist'=>'Sub-Admin List',
 'addsub'=>'Add Sub-Admin',
 'firstname'=>'First Name',
 'lastname'=>'Last Name',
 'editsub' => 'Edit Sub-Admin',
 'loyaltypt' => 'Loyalty Points History',
 'storename' => 'Store Name',
 'orderid' => 'Order Id',
 'loyaltypoint' => 'Loyalty Points',
 'type' => 'Type',
 'unit' =>'Unit',
 'proimage' => 'Product Image',
 'close' => 'Close',
 'editprofile' => 'Edit Your Profile',
 'updateprofile' => 'Update Profile',
 'enteropentime' => 'Enter Open Time',
 'enterclosesize' => 'Enter Close Time',
 'shoptime' => 'Shop Opening and Closing Time',
 'shopopen' => 'Shop Opening Time',
 'shopclose' => 'Shop Closing Time',
 'tagline' => 'Tagline',
 'entertag' => 'Enter Tag Line',
 'active' => 'Active',
 'suspended' => 'Suspended',
 'doa'=>'Date of Anniversary',
 'vat'=>'VAT',
 'catimage' => 'Category Image',
 'loyaltysetting' =>'Loyalty Points',
 'inventory'=>'Inventory',
 'inventoryreport'=>'Inventory Report',
 'inventorylink'=>'Inventory Link',
 'minimumquantity'=>'Minimum Quantity',
 'instockvalue'=>'Instock Value',
 'availability'=>'Availability',
 'productname|brand|barcode'=>'Product Name| Brand | Barcodeame',
 'autoglobalcat'=>'Auto upload global categories',
 'autoglobalitems'=>'Auto upload global items',
 'smsalert'=>'SMS Alerts',
 'onlinemarket'=>'Online Market place',
 'loyaltyoptions'=>'Loyalty Options',
 'chatbot'=>'Chatbot',
 'on'=>'On',
 'off'=>'Off',
 'ownername'=>'Owner Name',
 'mobilenumber'=>'Mobile Number',
 'cashier'=>'Cashier',
 'cashierlist'=>'All Cashier',
 'addcashier'=>'Add Cashier',
 'editcash'=>'Edit Cashier',
 
 
 
 'vat'=>'VAT',
 'sp(sar)'=>'SP (SAR)',
 'costprice(sar)'=>'Cost Price (SAR)',
 'tax%'=>'Tax%',
 'tax(sar)payable'=>'Tax (SAR) Payable',
 'qty'=>'Qty.',
 'total(sar)taxamount'=>'Total (SAR) Tax Amount',
 'addvat'=> 'Add VAT',
 'allvendors'=>'All Vendors',
 'entervatpercent'=> 'Enter VAT in %',
 'entername'=>'Enter Category Name',
 'allvat'=>'All VAT',
 'editvat'=>'Edit VAT',
 
 'productvar'=>'Product Variation',
 'mininventory'=>'Minimum Inventory',
 'variation'=>'Variation',
 'variationunit'=>'Variation Unit',
 'devicetype'=>'Device Type',
 'apptype'=>'Application Type',
 'shopsize'=>'Size of the shop',
 'vatnumber'=>'VAT Number',
 
 
 'shift'=>'Shift',
 'title'=>'Title',
 'addshift'=>'Add Shift',
 'editshift'=>'Edit Shift',
 'shifttime'=>'Shift Time',
 'shifts'=>'Shifts',
 'shiftselect'=>'Select Shift',
 
 
 
 'addpo'=>'Add Purchase Order',
 'selectvendor'=>'Select Vendor',
 'podate'=>'PO Date',
 'deliverydate'=>'Delivery Date',
 'po'=>'Purchase Order',
 'editpo'=>'Edit Purchase Order',
 'shift'=>'Shift',
 'selectstore'=>'Select Store',
 'cp'=>'Cost Price',
 'quantity'=>'Quantity',
 
 
 
 'choosepassword'=>'Choose Password',
 'confirmpassword'=>'Confirm Password',
 'allconsumers'=>'All Consumers',
 
 
 
 'salesoverview'=>'Sales Overview',
 'anotheraction'=>'Another action',
 'somethingelsehere'=>'Something else here',
 'allfaqs'=>'All FAQs',
 'allloyaltypoint'=>'All Loyalty Point History',
 'placedon'=>'Placed On',
 'allorders'=>'All Orders',
 'disable'=>'Disable',
 'storecashiers'=>'Store Cashiers',
 'zeroinventory'=>'Zero Inventory',
 'emptyinventory'=>'Empty Inventory',
 'bills'=>'Bills',
 'sales'=>'Sales',
 'shifts'=>'Shifts',
 'purchaseorderpo'=>'Purchase Orders(PO)',
 'configemail'=>'Configure Email',
 'purchases'=>'Purchases',
 'purchasereports'=>'Purchase Reports',
 'vatamount'=>'Vat Amount',
 'taxes'=>'Taxes',
 'lowinventory'=>'Low Inventory Email',
 'allsubadmins'=>'All Sub-Admins',
 'sellingprice'=>'Selling Price',
 'entersellingprice'=>'Enter Selling Price',
 
 
 
 'config_email'=>'Configure Email',
 'low_inventory'=>'Low Inventory Email Address',
 'dayend_report'=>'Day End Report Email Address',
 'all_report'=>'All Reports Email Address',
 'updateemails'=>'Update Emails',
 'enable'=>'Enable',
 'id'=>'ID',  

 
 'storenamear'=>'Store name (Arabic)',  
 'storeaddar'=>'Store Address (Arabic)',  
 'footeren'=>'Footer',  
 'footerar'=>'Footer (Arabic)',  
 'ecrappvr'=>'ECR App Version',
 'filterby'=>'Filter By',
 
 
 'globalproducts'=>'Global Products',
 'editglobalproduct'=>'Edit Global Products',
 'alreadyuploaded'=>'You have already uploaded global products for this store.',
 

 'devices'=>'Devices',
 'deviceid'=>'Device ID',
 'cardpayment'=>'Card Payment',
 'printername'=>'Printer Name',
 'papersize'=>'Paper Size',
 
  'associate'=>'Associate',
  'addassociate'=>'Add Associate',
  'editassociate'=>'Edit Associate',
  'permission'=>'Permission',
  'createpermission'=>'Create Permission',
  'role'=>'Role',
  'create'=>'Create',
  'looseitem'=>'Loose Item',
  
  'appupdate'=>'App Update',
  'appcode'=>'App Version Code',
  'pushapp'=>'Push App',
  'miniapp'=>'MINI',
  'plusapp'=>'PLUS',
  'uploadapk'=>'Upload APK',
  
  'logactivity'=>'Log Activity',
  'userroles'=>'User Roles'
 
 
 
 ]
?>