<?php
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Http\Request;
//$Roles = config('app.Roles');
//print_r($Roles);
//die;
use App\MasRole;
use App\Helpers\AppHelper as Helper;

$userRoles = MasRole::select('id','name','userRights')->where ('id', Auth::user()->roleId )->first();
		
session(['userRights' => $userRoles->userRights]);
		
if(Auth::user()->roleId == 4 )
{
    $storeId = helper::getStoreId();
}

//echo helper::checkUserRights('','');

//die;

	
function page_url(){
  return sprintf(
    "%s://%s%s",
    isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off' ? 'https' : 'http',
    $_SERVER['SERVER_NAME'],
    $_SERVER['REQUEST_URI']
  );
}
?>
<!doctype html>
<html lang="en" class="color-sidebar sidebarcolor3 color-header headercolor4">
    
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="{{ URL::asset('public/assets/images/favicon-32x32.png')}}" type="image/png" />
	<!--plugins-->
	<link href="{{ URL::asset('public/assets/plugins/simplebar/css/simplebar.css')}}" rel="stylesheet" />
	<link href="{{ URL::asset('public/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css')}}" rel="stylesheet" />
	<link href="{{ URL::asset('public/assets/plugins/metismenu/css/metisMenu.min.css')}}" rel="stylesheet" />
	<!-- loader-->
	<link href="{{ URL::asset('public/assets/css/pace.min.css')}}" rel="stylesheet" />
	<script src="{{ URL::asset('public/assets/js/pace.min.js')}}"></script>
	<!-- Bootstrap CSS -->
	<link href="{{ URL::asset('public/assets/css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="{{ URL::asset('public/assets/css/app.css')}}" rel="stylesheet">
	<link href="{{ URL::asset('public/assets/css/icons.css')}}" rel="stylesheet">
	<!-- Majestic Theme Style CSS -->
	<link href="{{ URL::asset('public/assets/css/theme.css')}}" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="{{ URL::asset('public/assets/css/dark-theme.css')}}" />
	<link rel="stylesheet" href="{{ URL::asset('public/assets/css/semi-dark.css')}}" />
	<link rel="stylesheet" href="{{ URL::asset('public/assets/css/header-colors.css')}}" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    
	
	<title>Tijarah POS Company Admin</title>

    <style>
        .navbar-expand .navbar-nav{display:none;}
    </style>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="{{ URL::asset('public/assets/images/tijarah-icon.png')}}" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<img src="{{ URL::asset('public/assets/images/tijarah-name.png')}}" class="logo-icon logo-text" alt="logo icon">
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu mm-show" id="menu">
			<!-- Dashboards Starts -->
			
			<li>
				<a href="{{url('admin')}}">
					<div class="parent-icon"><i class="bx bx-book-content"></i>
					</div>
					<div class="menu-title">{{ __('lang.dashboards')}}</div>
				</a>
			</li>
			
		    <?php if(Auth::user()->roleId == 1 ){?>
		    	<li>
					<a href="{{url('/admin/userroles')}}">
						<div class="parent-icon"><i class="bx bx-book-content"></i>
						</div>
						<div class="menu-title">{{ __('lang.userroles')}}</div>
					</a>
				</li>
			<?php } ?>
			
			@if(helper::checkUserRights('log_manage'))
		    	<li>
					<a href="{{url('/admin/logActivity')}}">
						<div class="parent-icon"><i class="bx bx-book-content"></i>
						</div>
						<div class="menu-title">Log Activity</div>
					</a>
				</li>
			@endif
			
			@if(helper::checkUserRights('store_manage'))
			   	<li>
					<a href="{{url('/admin/store')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-store-alt"></i>
						</div>
						<div class="menu-title">{{ __('lang.stores')}}</div>
					</a>
				</li>
			
			@endif
			
			@if(helper::checkUserRights('cat_manage'))
			    <li>
					<a href="{{url('/admin/category')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-category"></i>
						</div>
						<div class="menu-title">{{ __('lang.category')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('globalproducts_manage'))
		    	<li>
					<a href="{{url('/admin/globalproducts')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-globe"></i>
						</div>
						<div class="menu-title">{{ __('lang.globalproducts')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('brands_manage'))
			    <li>
					<a href="{{url('/admin/brand')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bxl-bootstrap"></i>
						</div>
						<div class="menu-title">{{ __('lang.brands')}}</div>
					</a>
				</li>
			@endif
			
			@if(helper::checkUserRights('storetype_manage'))
			    <li>
					<a href="{{url('/admin/storetype/')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-store-alt"></i>
						</div>
						<div class="menu-title">{{ __('lang.storetype')}}</div>
					</a>
				</li>
			@endif
			
			@if(helper::checkUserRights('vendor_manage'))
			 	<li>
					<a href="{{url('/admin/vendor')}}">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title">{{ __('lang.vendors')}}</div>
					</a>
				</li>
			@endif
			<?php if(Auth::user()->roleId == 4 ){?>
			@if(helper::checkUserRights('inventory_manage'))
    			<li>
    				<a href="{{url('/admin/product/'.$storeId)}}">
    					<div class="parent-icon"><i class="bx bx-book-content"></i>
    					</div>
    					<div class="menu-title">{{ __('lang.inventory')}}</div>
    				</a>
    			</li>
			@endif
			<?php } ?>
			@if(helper::checkUserRights('vat_manage'))
			    <li>
					<a href="{{url('/admin/vat/')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-box"></i>
						</div>
						<div class="menu-title">{{ __('lang.vat')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('orders_manage'))
    		    <li>
					<a href="{{url('/admin/order')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-list-ol"></i>
						</div>
						<div class="menu-title">{{ __('lang.orders')}}</div>
					</a>
				</li>
			@endif
			<?php if(Auth::user()->roleId == 4 ){?>
			@if(helper::checkUserRights('orders_manage'))
    		    <li>
					<a href="{{url('/admin/order/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-list-ol"></i>
						</div>
						<div class="menu-title">{{ __('lang.orders')}}</div>
					</a>
				</li>
			@endif
			
			
			@if(helper::checkUserRights('consumers_manage'))
    		    <li>
					<a href="{{url('/admin/customer/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-group"></i>
						</div>
						<div class="menu-title">{{ __('lang.customers')}}</div>
					</a>
				</li>
			@endif
			
			@if(helper::checkUserRights('cashier_manage'))
    		    <li>
					<a href="{{url('/admin/cashier/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-user"></i>
						</div>
						<div class="menu-title">{{ __('lang.cashier')}}</div>
					</a>
				</li>
			@endif
			
			@if(helper::checkUserRights('device_manage'))
    		    <li>
					<a href="{{url('/admin/device/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bxs-devices"></i>
						</div>
						<div class="menu-title">{{ __('lang.devices')}}</div>
					</a>
				</li>
			@endif
			<?php } ?>
			@if(helper::checkUserRights('loyaltypoint_manage'))
    		    <li>
					<a href="{{url('/admin/loyaltyhistory')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-hive"></i>
						</div>
						<div class="menu-title">{{ __('lang.loyaltypointshistory')}}</div>
					</a>
				</li>
			@endif
			<?php if(Auth::user()->roleId == 4 ){?>
			@if(helper::checkUserRights('report_manage'))
			    <li class="menu-label">{{ __('lang.reports')}}</li>
				<li>
					<a href="{{url('/admin/report/sales/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>
						<div class="menu-title">{{ __('lang.salesreports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/revenue/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.revenuereports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/averagebasket/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.averagebasketreports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/bills/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.billsreports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/stock/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.stockreports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/dailysummary/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.dailysummaryreports')}}</div>
					</a>
				</li>
				<li>
					<a href="{{url('/admin/report/hsn/'.$storeId)}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-detail"></i>
						</div>	
						<div class="menu-title">{{ __('lang.hsnreports')}}</div>
					</a>
				</li>
			@endif
			<?php } ?>
			@if(helper::checkUserRights('app_manage'))
			    <li class="menu-label">{{ __('lang.appupdate')}}</li>
				<li>
					<a href="{{url('/admin/appupdate/create')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-user-circle"></i>
						</div>
						<div class="menu-title">{{ __('lang.appupdate')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('subadmin_manage'))	
				<!-- Subadmin Starts -->
				<li class="menu-label">{{ __('lang.settings')}}</li>
				<li>
					<a href="{{url('/admin/subadmin')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-user-circle"></i>
						</div>
						<div class="menu-title">{{ __('lang.subadmin')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('notifications_manage'))	
				<li>
					<a href="{{url('/admin/pushnotification/create')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-notification"></i>
						</div>
						<div class="menu-title">{{ __('lang.pushnotifications')}}</div>
					</a>
				</li>
			@endif
			@if(helper::checkUserRights('faq_manage'))	
				<!-- Subadmin Starts -->
				<li>
					<a href="{{url('/admin/faq')}}">
						<div class="parent-icon"><i class="fadeIn animated bx bx-help-circle"></i>
						</div>
						<div class="menu-title">{{ __('lang.faqs')}}</div>
					</a>
				</li>
			@endif
			
			<!-- FAQ's Ends -->
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		
		<!--start header -->
		<header>
		    
		    
		    
		    
		    
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
				    
				    
				    
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i></div>
					<div class="search-bar flex-grow-1">
					<!--	<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search..."> <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
						</div>-->
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<!--<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#">	<i class='bx bx-search'></i>
								</a>
							</li>-->
							
											
                        	<?php if(Auth::user()->roleId == 1 || Auth::user()->roleId == 2){?>
							
    							<li class="nav-item dropdown dropdown-large">
    								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">	<i class='bx bx-category'></i>
    								</a>
    								<div class="dropdown-menu dropdown-menu-end">
    									<div class="row row-cols-2 g-3 p-3">
    										<div class="col text-center">
    											<a href="{{url('/admin/store')}}"><div class="app-box mx-auto bg-gradient-cosmic text-white"><i class='bx bx-store-alt'></i>
    											</div></a>
    											<div class="app-title">Stores</div>
    										</div>
    										<div class="col text-center">
    									    	<a href="{{url('/admin/order')}}"><div class="app-box mx-auto bg-gradient-burning text-white"><i class='bx  bx-list-ol'></i>
    											</div></a>
    											<div class="app-title">Orders</div>
    										</div>
    										<!--<div class="col text-center">
    											<a href="{{url('/admin/customer')}}"><div class="app-box mx-auto bg-gradient-lush text-white"><i class='bx bx-group'></i>
    											</div></a>
    											<div class="app-title">Consumers</div>
    										</div>-->
    										<div class="col text-center">
    											<a href="{{url('/admin/subadmin')}}"><div class="app-box mx-auto bg-gradient-kyoto text-dark"><i class='bx bx-user-circle'></i>
    											</div></a>
    											<div class="app-title">Sub-Admin</div>
    										</div>
    										<!--<div class="col text-center">
    											<a href="{{url('/admin/cashier')}}"><div class="app-box mx-auto bg-gradient-blues text-dark"><i class='bx bx-user'></i>
    											</div></a>
    											<div class="app-title">Cashier</div>
    										</div>-->
    										<div class="col text-center">
    											<a href="{{url('/admin/vendor')}}"><div class="app-box mx-auto bg-gradient-moonlit text-white"><i class='bx bx-home-circle'></i>
    											</div></a>
    											<div class="app-title">Vendors</div>
    										</div>
    									</div>
    								</div>
    							</li>
    							
    						<?php } ?>
    						
    						
                        	<?php if(Auth::user()->roleId == 4){?>
							
    							<li class="nav-item dropdown dropdown-large">
    								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">	<i class='bx bx-category'></i>
    								</a>
    								<div class="dropdown-menu dropdown-menu-end">
    									<div class="row row-cols-2 g-3 p-3">
    										<div class="col text-center">
    									    	<a href="{{url('/admin/order/'.$storeId)}}"><div class="app-box mx-auto bg-gradient-burning text-white"><i class='bx  bx-list-ol'></i>
    											</div></a>
    											<div class="app-title">Orders</div>
    										</div>
    										<div class="col text-center">
    											<a href="{{url('/admin/customer/'.$storeId)}}"><div class="app-box mx-auto bg-gradient-lush text-white"><i class='bx bx-group'></i>
    											</div></a>
    											<div class="app-title">Consumers</div>
    										</div>
    										<div class="col text-center">
    											<a href="{{url('/admin/cashier/'.$storeId)}}"><div class="app-box mx-auto bg-gradient-blues text-dark"><i class='bx bx-user'></i>
    											</div></a>
    											<div class="app-title">Cashier</div>
    										</div>
    										<div class="col text-center">
    											<a href="{{url('/admin/vendor/'.$storeId)}}"><div class="app-box mx-auto bg-gradient-moonlit text-white"><i class='bx bx-home-circle'></i>
    											</div></a>
    											<div class="app-title">Vendors</div>
    										</div>
    									</div>
    								</div>
    							</li>
    							
    						<?php } ?>    						
    						
    						
    						
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
												ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
												ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info"><i class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
												ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8 min
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22 min
												ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-end">2 days
												ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5 days
												ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="{{ URL::asset('public/assets/images/avatars/avatar-2.png') }}" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0"><?php echo auth()->user()->firstName . " " . auth()->user()->lastName; ?></p>
								<p class="designattion mb-0"><?php echo auth()->user()->email; ?></p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<!--
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>
							-->
							<li><a class="dropdown-item" href="{{url('/admin/settings/'.auth()->user()->id.'/edit')}}"><i class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item" href="{{url('admin')}}"><i class='bx bx-home-circle'></i><span>Dashboard</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="{{url('admin/logout')}}"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">